<!DOCTYPE html>
<html>
<title>AICS Club Home Page</title>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css\style.css">
  </head>
  <body>
    <div class="my-container"><h1>AICS Web developing Project</h1>
    </div>
    <div class="topnav">
        <a href="Testing HTML CODE.html">Home</a>
        <a href="#">Introduce</a>
        <a href="profile.html">Profile</a>
        <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">Photos</button>
        <div class="dropdown-content" id="myDropdown">
          <a href="#">2017</a>
          <a href="#">2018</a>
          <a href="#">Others</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card">
        <h2>The Concil of AICS</h2>

        <div class="container">
          <img src="css\img\my_profile.jpg" alt="Avatar" class = "image">
          <div class="overlay">
            <div class="text">
              Jo Kyeong Jin
              <br><br>
              Department of Computer Science
              <br><br>
              whrudwls98@naver.com
            </div>
          </div>
        </div>


        <div class="container">
          <img src="css\img\my_profile.jpg" alt="Avatar" class = "image">
          <div class="overlay2">
            <div class="text">
              조경진
              <br><br>
              글로벌어문학부
              <br><br>
              whrudwls98@naver.com
            </div>
          </div>
        </div>
        <div class="container">
          <img src="css\img\my_profile.jpg" alt="Avatar" class = "image">
          <div class="overlay3">
            <div class="text">
              Jo Kyeong Jin
              <br><br>
              Department of Electronic Engineering
              <br><br>
              whrudwls98@naver.com
            </div>
          </div>
        </div>

      </div>
        <div class="card">
          <h2>AICS Members</h2>
          <div class="container">
            <img src="css\img\my_profile.jpg" alt="Avatar" class = "image">
            <div class="overlay4">
              <div class="text2">
                George
                <br><br>
                Lead Software Engineering
                <br><br>
              <a href="https://github.com/RafesiA">GitHub</a>
              </div>
            </div>
          </div>
        </div>
    </div>


      <script src="function.js"></script>
  </body>
</html>
